
================================================================
    تقرير التدقيق المالي الشامل — OnWay Delivery
    قراءة فقط — لم يُعدَّل أي كود
    التاريخ: 21 يوليو 2026
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. رسوم التوصيل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

النموذج الحالي:
┌─────────────────────────┬──────────────┬──────────────────────────────┐
│ نوع الطلب               │ رسوم التوصيل │ آلية الاحتساب               │
├─────────────────────────┼──────────────┼──────────────────────────────┤
│ طلب مطعم (restaurants)  │ 1,000 د.ع    │ ثابتة في الكود               │
│ الضلوعية المركز         │ 3,000 د.ع    │ من Firestore/deliveryAreas   │
│ الحويجة البحرية         │ 3,500 د.ع    │ من Firestore/deliveryAreas   │
│ منطقة الجبور            │ 3,000 د.ع    │ من Firestore/deliveryAreas   │
│ بيشيكان                 │ 3,500 د.ع    │ من Firestore/deliveryAreas   │
└─────────────────────────┴──────────────┴──────────────────────────────┘

الكود (server/routes.ts ~2158):
  if (allItemsAreRestaurant) {
    verifiedDeliveryFee = 1000;  // ثابت للمطاعم
  } else if (region) {
    const areas = await getFirestoreDeliveryAreas(true);
    const matchedArea = areas.find(a => a.name === region);
    if (matchedArea) verifiedDeliveryFee = matchedArea.fee; // من Firestore
  }

ملاحظات:
- لا يوجد تسعير بالمسافة — الرسوم ثابتة بالمنطقة
- المناطق قابلة للتعديل من الأدمن عبر PUT /api/admin/delivery-areas
- طلبات المندوب الخاص (courier-pickup) وطلبات التسوق الدولي معفاة
  من إعادة الاحتساب (الكلفة يحددها الزبون يدوياً)
- لا يوجد حد أدنى للطلب للحصول على توصيل مجاني


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. رسوم الخدمة (Platform Service Fee)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

القيمة الافتراضية : 500 د.ع لكل طلب
مصدر القيمة     : appSettings/fees في Firestore
قابلة للتغيير   : نعم، من الأدمن عبر PUT /api/admin/settings/fees

معادلة الإجمالي الكاملة:
  إجمالي الطلب = المجموع الفرعي + رسوم التوصيل + رسوم الخدمة - خصم الكوبون


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. عمولة المنصة (Platform Commission)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

المصدر:
- كل vendor لديه حقل commissionPercent في Firestore
- القيمة الافتراضية: 10% إذا لم تُحدَّد

الاحتساب:
  طلب مطعم:
    commissionAmount = round(restaurantSubtotal × commissionPercent / 100)

  طلب marketplace (vendor):
    commissionBase = total - deliveryFee - serviceFee
    commissionAmount = round(commissionBase × commissionPercent / 100)

الكود (server/routes.ts ~2260):
  orderData.vendorCommissionPercent = vendor.commissionPercent || 10;
  orderData.vendorCommissionAmount = Math.round(
    restaurantSubtotal * ((vendor.commissionPercent || 10) / 100)
  );

كيف تربح المنصة من طلب واحد:
  إيرادات المنصة =
    عمولة التاجر (vendorCommissionAmount)
  + حصة المنصة من التوصيل (deliveryFee - driverEarning)
  + رسوم الخدمة الكاملة (serviceFee = 500 د.ع)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. أرباح السائق ونظامه المالي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

نموذج الدفع: Postpaid (ما بعد الدفع)
- السائق يجمع المبلغ الكامل من الزبون نقداً
- السائق يدين للمنصة بـ (المبلغ المجموع - عمولته)
- المنصة تحصّل الديون دورياً عبر تسوية

قاعدة احتساب عمولة السائق (قابلة للضبط من الأدمن):
┌──────────────────────┬──────────────────────────────────────────────────┐
│ وضع الاحتساب        │ المعادلة                                         │
├──────────────────────┼──────────────────────────────────────────────────┤
│ Flat (ثابت) افتراضي │ مطعم = 750 د.ع / غير مطعم = 2,000 د.ع          │
│ Percentage (نسبة)   │ round(deliveryFee × percent / 100) افتراضي 15%  │
└──────────────────────┴──────────────────────────────────────────────────┘

الكود (server/routes.ts ~1777):
  if (rule.type === "percent") {
    driverEarning = Math.max(0, Math.round(deliveryFee * (rule.percent || 15) / 100));
  } else {
    driverEarning = isRestaurant ? (rule.flatRestaurant ?? 750) : (rule.flatDefault ?? 2000);
  }
  const deductionAmount = Math.max(0, deliveryFee - driverEarning);
  // deductionAmount = حصة المنصة من التوصيل

أمثلة محسوبة (Flat):
┌────────────────────────────┬──────────────┬────────────────┬──────────────────────┐
│ السيناريو                  │ رسوم التوصيل │ عمولة السائق  │ حصة المنصة (توصيل)  │
├────────────────────────────┼──────────────┼────────────────┼──────────────────────┤
│ طلب مطعم (flat)            │ 1,000 د.ع    │ 750 د.ع        │ 250 د.ع              │
│ طلب عادي الضلوعية (flat)  │ 3,000 د.ع    │ 2,000 د.ع      │ 1,000 د.ع            │
│ طلب عادي الحويجة (flat)   │ 3,500 د.ع    │ 2,000 د.ع      │ 1,500 د.ع            │
└────────────────────────────┴──────────────┴────────────────┴──────────────────────┘

حساب السائق المالي (driverFinancialAccounts):
  totalEarnings        = مجموع ما كسبه السائق
  totalOnwayCommission = مجموع ما اقتطعته المنصة
  amountOwed           = الدين المتراكم على السائق تجاه المنصة
  totalPaid            = مجموع ما دفعه السائق للمنصة

معادلة تحديث الدين:
  amountOwed_جديد = amountOwed_قديم + deductionAmount

حد الإيقاف التلقائي:
  القيمة الافتراضية: 100,000 د.ع
  قابلة للتغيير من الأدمن (autoSuspendThreshold)
  إذا تجاوز amountOwed هذا الحد → السائق يُحذف من طابور التوزيع


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. أرباح التاجر وتسويته
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

معادلة صافي أرباح التاجر:
  صافي التاجر = مجموع مبيعاته - عمولة المنصة

ما يظهر في شاشة محفظة التاجر (GET /api/vendor/wallet):
  netEarning = round(subtotal × (1 - commissionRate / 100))

Settlement للتاجر (ما تدين به المنصة للتاجر):
  outstandingAmount = max(0, orderValue - platformCommission)

مثال:
  مبيعات الطلب         : 20,000 د.ع
  عمولة المنصة 10%     : - 2,000 د.ع
  تدين المنصة للتاجر   : 18,000 د.ع


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. وسائل الدفع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

نقد عند الاستلام (COD) : مُطبَّق — الوسيلة الوحيدة الحالية
الدفع الإلكتروني      : معطّل — onlinePaymentEnabled: false (افتراضي)

لا يوجد تكامل مع أي بوابة دفع (Stripe/Paymob/ZainCash) في الكود الحالي.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. نظام الكوبونات والخصومات
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بنية الكوبون (Firestore: promoCodes):
  code       : الكود النصي (Uppercase)
  type       : "percentage" أو "fixed"
  value      : نسبة% أو مبلغ ثابت د.ع
  isActive   : هل فعّال
  expiryDate : تاريخ الانتهاء
  maxUsage   : الحد الأقصى لعدد مرات الاستخدام (اختياري)

معادلة الخصم:
  إذا type === "percentage":
    discount = round(cartTotal × (value / 100))
  إذا type === "fixed":
    discount = value
  في الحالتين:
    discount = min(discount, cartTotal)  // لا يتجاوز قيمة السلة

قواعد التحقق (بالترتيب):
  1. الكوبون موجود وفعّال (isActive === true)
  2. لم يصل لتاريخ انتهائه
  3. المستخدم لم يستخدمه مسبقاً (per-userId، من promoUsageHistory)
  4. لم يتجاوز maxUsage الكلي (اختياري)
  5. عند تأكيد الطلب: يُعاد التحقق server-side ويُحتسب الخصم من جديد
     (لا يُثق بقيمة العميل)

من يتحمّل الخصم؟
- الخصم يُطرح من verifiedTotal مباشرةً
- المنصة هي من تتحمّله فعلياً (ينقص من الإجمالي المسجَّل في الطلب)
- لا يوجد كوبون خاص بالتاجر — جميع الكوبونات مُنشأة من الأدمن
- عمولة التاجر تُحسب على restaurantSubtotal كاملاً بغض النظر عن الخصم


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. قواعد الإلغاء
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────┬─────────────────────────────────┬──────────────────────────┐
│ الجهة        │ الحالة                          │ القاعدة                  │
├──────────────┼─────────────────────────────────┼──────────────────────────┤
│ الزبون       │ pending                         │ مسموح دائماً             │
│ الزبون       │ confirmed                       │ مسموح خلال 5 دقائق فقط  │
│ الزبون       │ preparing/ready/picked_up/...   │ محظور — يُحوَّل للدعم   │
│ الأدمن       │ أي حالة                         │ يستطيع يدوياً            │
│ التاجر       │ —                               │ لا يوجد endpoint         │
│ السائق       │ —                               │ لا يوجد endpoint         │
└──────────────┴─────────────────────────────────┴──────────────────────────┘

الكود:
  const LATE_STATUSES = ["preparing","ready","picked_up","in_delivery","delivered"];
  if (LATE_STATUSES.includes(data.status)) {
    return res.status(400).json({ error: "لا يمكن إلغاء الطلب..." });
  }
  if (data.status === "confirmed") {
    const CONFIRM_GRACE_MS = 5 * 60 * 1000; // 5 دقائق
    if (nowMs - createdMs > CONFIRM_GRACE_MS) {
      return res.status(400).json({ error: "انتهت مهلة الإلغاء" });
    }
  }

لا توجد غرامات إلغاء في الكود — الإلغاء لا ينشئ أي معاملة مالية.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. نظام الاسترداد (Refunds)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

لا يوجد نظام استرداد آلي في الكود.
جميع المدفوعات نقدية — لا يوجد بوابة دفع تدعم الاسترداد.
في حالة إلغاء الطلب، لا يوجد workflow واضح لإعادة المبلغ للزبون.
التسوية اليدوية فقط متاحة عبر الأدمن.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. نظام التسوية (Settlement System)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

مجموعات Firestore المستخدمة:
  settlements       : سجل تسوية لكل طلب (accountKey, grossAmount,
                      commission, outstandingAmount)
  settlementLedger  : رصيد إجمالي لكل حساب (outstandingTotal,
                      totalGross, totalCommission, totalSettled)
  settlementRequests: طلبات الدفع المعلقة
                      (status: pending/completed/partially_completed)
  settlementPayments: سجل المدفوعات المنجزة
                      (amount, method, receiptNumber, adminName)

دورة حياة التسوية:
  1. الطلب يُسلَّم
     → يُنشأ تلقائياً سجل في settlements (pending)
  2. السائق/التاجر يطلب تسوية
     → POST /api/driver/settlement/request
  3. الأدمن يرى الطلب في لوحة admin
  4. الأدمن يُكمل الدفع
     → POST /api/admin/settlements/complete
  5. يُنشأ سجل في settlementPayments + يُحدَّث settlementLedger
  6. amountOwed للسائق تنخفض بمقدار المبلغ المدفوع

معادلات التسوية:
  السائق يدين للمنصة بـ:
    outstandingAmount = max(0, cashCollected - driverEarning)

  المنصة تدين للتاجر بـ:
    outstandingAmount = max(0, orderValue - platformCommission)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. نظام المحافظ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

السائق : موجود (driverFinancialAccounts + walletHistory) — نظام ديون
التاجر : موجود كـ endpoint (GET /api/vendor/wallet) لعرض المبيعات
الزبون : غير موجود — لا رصيد، لا نقاط، لا محفظة
الأدمن : لا توجد محفظة خاصة بالأدمن


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. الضرائب وضريبة القيمة المضافة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

لا يوجد أي تطبيق للضريبة في الكود.
لا VAT، لا ضريبة حكومية، لا رسوم مضافة.
جميع المبالغ صافية من الضرائب.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. مجموعات Firestore المالية (الكاملة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

orders
  الحقول المالية: total, deliveryFee, serviceFee, promoDiscount,
                  vendorCommissionPercent, vendorCommissionAmount,
                  restaurantSubtotal

settlements
  سجل تسوية لكل طلب لكل حساب

settlementLedger
  رصيد إجمالي مُجمَّع

settlementRequests
  طلبات دفع معلقة

settlementPayments
  سجل دفعات منجزة

driverFinancialAccounts
  حساب مالي السائق (الديون)

driverTransactions
  تاريخ معاملات السائق (earning / payment / adjustment)

walletHistory
  سجل تاريخي قديم للمحفظة

promoCodes
  تعريف الكوبونات

promoUsageHistory
  سجل استخدام الكوبونات

deliveryAreas
  تعريف مناطق التوصيل وأسعارها

appSettings/fees
  رسوم الخدمة القابلة للضبط

system_settings/global
  إعدادات: قاعدة دفع السائق، حد الإيقاف، تفعيل الدفع الإلكتروني


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. واجهات API المالية (الكاملة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

--- الزبون ---
POST /api/promo-codes/apply       التحقق من كوبون وحساب خصمه
POST /api/orders                  إنشاء طلب (إعادة احتساب كل الأسعار)
POST /api/orders/:id/cancel       إلغاء طلب

--- التاجر ---
GET  /api/vendor/wallet           ملخص مبيعات وصافي أرباح
GET  /api/vendor/settlement       رصيد التسوية
GET  /api/vendor/settlement/history تاريخ التسويات

--- السائق ---
GET  /api/driver/wallet           رصيد الديون والمعاملات
GET  /api/driver/earnings         ملخص الأرباح (يومي/أسبوعي/شهري/كلي)
GET  /api/driver/settlement       عرض حساب التسوية
POST /api/driver/settlement/request  طلب تسوية
GET  /api/driver/settlement/history  تاريخ التسويات

--- الأدمن ---
GET  /api/admin/settlement-requests    قائمة طلبات التسوية المعلقة
GET  /api/admin/settlement-accounts   بطاقات تسوية السائقين/التجار
GET  /api/admin/settlement-account    تفاصيل حساب (ledger + history + payments)
POST /api/admin/settlements/complete  إتمام تسوية (كاملة أو جزئية)
GET  /api/admin/settlement-config     إعدادات حدود التسوية
PUT  /api/admin/settlement-config     تحديث الحدود
GET  /api/admin/settlement-export     تصدير CSV
POST /api/admin/driver-wallet/payment     تسجيل دفعة من السائق
POST /api/admin/driver-wallet/adjustment  تعديل يدوي للدين (إضافة/حذف)
POST /api/admin/driver-wallet/recharge   alias للدفعة (legacy)
GET  /api/admin/wallet-transactions  سجل التسويات (alias)
GET  /api/settings/fees              قراءة رسوم الخدمة
PUT  /api/admin/settings/fees        تحديث رسوم الخدمة
PUT  /api/admin/settings             تحديث إعدادات النظام
GET  /api/admin/vendor/:id           تفاصيل مالية تاجر
GET  /api/admin/dashboard-stats      إحصائيات شاملة
GET  /api/admin/driver-financial/:phone/yearly-chart  رسم بياني سنوي


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. ميزات الأدمن المالية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. تعديل رسوم الخدمة — تغيير الـ 500 د.ع من لوحة التحكم
2. إدارة مناطق التوصيل — إضافة/تعديل/حذف المناطق وأسعارها
3. ضبط قاعدة دفع السائق — flat أو percentage، وتغيير القيم
4. ضبط حد الإيقاف التلقائي — (100,000 د.ع افتراضي)
5. إدارة الكوبونات — إنشاء/تعطيل/حذف
6. إتمام تسويات السائقين والتجار (كاملة أو جزئية)
7. تعديل يدوي لديون السائق (إضافة أو خصم)
8. تصدير بيانات التسوية CSV
9. لوحة الإيرادات — إجمالي يومي/أسبوعي/شهري
10. تفعيل/تعطيل الدفع الإلكتروني (للمستقبل)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. تناقضات وملاحظات مهمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. نظامان متوازيان للسائق
   driverFinancialAccounts (legacy) + settlementLedger (جديد)
   كلاهما يعمل في نفس الوقت عند إتمام التوصيل — قد يسبب تضارباً مستقبلاً

2. الكوبون يُطرح من إجمالي الطلب لكن لا يُطرح من عمولة التاجر
   التاجر يأخذ عمولته على restaurantSubtotal كاملاً بغض النظر عن الخصم
   المنصة تتحمّل الكوبون وحدها

3. dashboard-stats قد يحسب الإيرادات بشكل مضاعف
   يجمع (total + deliveryFee) لكن total في الواقع يشمل deliveryFee مسبقاً
   قد يُضاعف رسوم التوصيل في إحصاء الإيرادات (سطر 5418 routes.ts)

4. لا يوجد نظام استرداد آلي
   في حالة إلغاء الطلب بعد الدفع النقدي، لا يوجد workflow لإعادة المبلغ

5. رسوم الخدمة (500 د.ع) تذهب للمنصة كاملاً
   لا تُشارَك مع التاجر أو السائق

6. الدفع الإلكتروني معطّل
   لا يوجد تكامل مع أي بوابة دفع — Cash only

7. لا يوجد حد أقصى للكوبون بالنسبة للمنصة
   الكوبون يُطبَّق على كامل المجموع الفرعي بدون سقف مالي للمنصة


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
خلاصة — ملخص تنفيذي (مثال محسوب)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

طلب مطعم، قيمة السلة 20,000 د.ع، عمولة تاجر 10%

الزبون يدفع:
  مجموع السلة      :  20,000 د.ع
  رسوم توصيل       :   1,000 د.ع (مطعم)
  رسوم خدمة        :     500 د.ع
  ────────────────────────────────
  الإجمالي         :  21,500 د.ع (نقداً للسائق)

السائق يحصل:
  يجمع من الزبون   :  21,500 د.ع
  عمولته (flat)    :     750 د.ع  ← يحتفظ بها
  يدين للمنصة      :  20,750 د.ع  ← يدفعها عند التسوية

المنصة تربح:
  عمولة التاجر     :   2,000 د.ع  (10% × 20,000)
  حصة التوصيل      :     250 د.ع  (1,000 - 750)
  رسوم الخدمة      :     500 د.ع
  ────────────────────────────────
  إجمالي ربح المنصة:   2,750 د.ع

التاجر يربح (يستلم من المنصة لاحقاً):
  مبيعاته          :  20,000 د.ع
  عمولة المنصة     :  -2,000 د.ع
  ────────────────────────────────
  صافي التاجر      :  18,000 د.ع

================================================================
                  نهاية التقرير
================================================================
