import React from 'react';
import { View, Text, TextInput, StyleSheet, Image } from 'react-native';

const PhoneInputSection = () => {
  return (
    <View style={styles.formCard}>
      <Text style={styles.inputLabel}>سجل برقم هاتفك</Text>
      
      <View style={styles.phoneInputRow}>
        {/* خانة رقم الهاتف */}
        <TextInput 
          placeholder="780 000 0000"
          placeholderTextColor="#BCBCBC"
          keyboardType="phone-pad"
          style={styles.textInput}
        />

        {/* فاصل عمودي صغير */}
        <View style={styles.verticalDivider} />

        {/* خانة العلم وكود الدولة - ثابتة */}
        <View style={styles.countryContainer}>
          <Text style={styles.countryCode}>+964</Text>
          <Image 
            source={{ uri: 'https://flagcdn.com/w40/iq.png' }} 
            style={styles.flagIcon} 
          />
        </View>
      </View>
    </View>
  );
};

const styles = StyleSheet.create({
  formCard: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)', // شفافية ليعطي مظهر زجاجي
    borderRadius: 20,
    padding: 20,
    width: '100%',
  },
  inputLabel: {
    color: '#FFF',
    textAlign: 'right',
    marginBottom: 10,
    fontSize: 14,
    fontWeight: '600'
  },
  phoneInputRow: {
    flexDirection: 'row',
    backgroundColor: '#FFF',
    borderRadius: 15,
    height: 60,
    alignItems: 'center',
    paddingHorizontal: 15,
    // ظل خفيف للبروز
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.1,
    shadowRadius: 5,
    elevation: 5,
  },
  textInput: {
    flex: 1,
    fontSize: 18,
    color: '#333',
    textAlign: 'left', // الأرقام دائماً من اليسار
    fontWeight: '500',
  },
  verticalDivider: {
    width: 1,
    height: '60%',
    backgroundColor: '#EEE',
    marginHorizontal: 10,
  },
  countryContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  countryCode: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#333',
    marginRight: 8,
  },
  flagIcon: {
    width: 25,
    height: 18,
    borderRadius: 2,
  }
});
