import React from 'react';
import { View, Text, Image, StyleSheet, FlatList, TouchableOpacity } from 'react-native';
import { Ionicons } from '@expo/vector-icons';

// بيانات تجريبية للمنتجات المترابطة
const RELATED_DATA = [
  { id: '1', name: 'طماطم طازجة', price: '3,000', image: 'https://via.placeholder.com/100' },
  { id: '2', name: 'خيار محلي', price: '2,500', image: 'https://via.placeholder.com/100' },
  { id: '3', name: 'فلفل بارد', price: '1,500', image: 'https://via.placeholder.com/100' },
];

const RelatedProducts = () => {
  const renderItem = ({ item }) => (
    <TouchableOpacity style={styles.itemCard}>
      <Image source={{ uri: item.image }} style={styles.itemImage} />
      <Text style={styles.itemName} numberOfLines={1}>{item.name}</Text>
      <Text style={styles.itemPrice}>{item.price} د.ع</Text>
      
      {/* زر إضافة سريع صغير */}
      <TouchableOpacity style={styles.miniAddBtn}>
        <Ionicons name="add" size={18} color="white" />
      </TouchableOpacity>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>
      <View style={styles.headerRow}>
        <TouchableOpacity>
          <Text style={styles.viewAll}>عرض الكل</Text>
        </TouchableOpacity>
        <Text style={styles.title}>منتجات مترابطة</Text>
      </View>

      <FlatList
        data={RELATED_DATA}
        renderItem={renderItem}
        keyExtractor={item => item.id}
        horizontal
        showsHorizontalScrollIndicator={false}
        contentContainerStyle={styles.listPadding}
        inverted={true} // لدعم التمرير من اليمين لليسار بشكل طبيعي
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginTop: 25,
    paddingBottom: 20,
    backgroundColor: '#fff',
  },
  headerRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    marginBottom: 15,
  },
  title: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#333',
  },
  viewAll: {
    color: '#FF6B00',
    fontSize: 14,
  },
  listPadding: {
    paddingHorizontal: 15,
  },
  itemCard: {
    width: 120,
    backgroundColor: '#F9F9F9',
    borderRadius: 12,
    padding: 10,
    marginHorizontal: 8,
    alignItems: 'center',
    borderWidth: 1,
    borderColor: '#EEE',
  },
  itemImage: {
    width: 70,
    height: 70,
    marginBottom: 8,
    borderRadius: 8,
  },
  itemName: {
    fontSize: 13,
    color: '#444',
    textAlign: 'center',
    fontWeight: '600',
  },
  itemPrice: {
    fontSize: 12,
    color: '#FF6B00',
    marginTop: 4,
    fontWeight: 'bold',
  },
  miniAddBtn: {
    position: 'absolute',
    top: -5,
    left: -5,
    backgroundColor: '#FF6B00',
    borderRadius: 10,
    width: 24,
    height: 24,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 3,
  }
});

export default RelatedProducts;
