import React, { useState } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TouchableOpacity,
  TextInput,
  Dimensions,
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';

const { width } = Dimensions.get('window');

export default function CategoryFilterBar() {
  const [selectedCategory, setSelectedCategory] = useState('restaurants');
  const [searchQuery, setSearchQuery] = useState('');

  return (
    <View style={styles.container}>
      {/* ========== أزرار الفئات ========== */}
      <View style={styles.categoriesContainer}>
        {/* زر المطاعم */}
        <TouchableOpacity
          style={[
            styles.categoryButton,
            selectedCategory === 'restaurants' && styles.categoryButtonActive,
          ]}
          onPress={() => setSelectedCategory('restaurants')}
          activeOpacity={0.8}
        >
          {selectedCategory === 'restaurants' ? (
            <LinearGradient
              colors={['#FF6B35', '#FF8C61']}
              style={styles.categoryGradient}
              start={{ x: 0, y: 0 }}
              end={{ x: 1, y: 0 }}
            >
              <Text style={styles.categoryIconActive}>🍽️</Text>
              <Text style={styles.categoryTextActive}>21 مطاعم</Text>
            </LinearGradient>
          ) : (
            <>
              <Text style={styles.categoryIcon}>🍽️</Text>
              <Text style={styles.categoryText}>21 مطاعم</Text>
            </>
          )}
        </TouchableOpacity>

        {/* زر المتاجر */}
        <TouchableOpacity
          style={[
            styles.categoryButton,
            selectedCategory === 'stores' && styles.categoryButtonActive,
          ]}
          onPress={() => setSelectedCategory('stores')}
          activeOpacity={0.8}
        >
          {selectedCategory === 'stores' ? (
            <LinearGradient
              colors={['#FF6B35', '#FF8C61']}
              style={styles.categoryGradient}
              start={{ x: 0, y: 0 }}
              end={{ x: 1, y: 0 }}
            >
              <Text style={styles.categoryIconActive}>🛒</Text>
              <Text style={styles.categoryTextActive}>متاجر</Text>
            </LinearGradient>
          ) : (
            <>
              <Text style={styles.categoryIcon}>🛒</Text>
              <Text style={styles.categoryText}>متاجر</Text>
            </>
          )}
        </TouchableOpacity>
      </View>

      {/* ========== شريط البحث ========== */}
      <View style={styles.searchContainer}>
        <TouchableOpacity style={styles.searchIconButton}>
          <Text style={styles.searchIcon}>🔍</Text>
        </TouchableOpacity>
        <TextInput
          style={styles.searchInput}
          placeholder="ابحث عن مطعم أو نوع طعام..."
          placeholderTextColor="#95A5A6"
          value={searchQuery}
          onChangeText={setSearchQuery}
        />
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    paddingHorizontal: 20,
    paddingVertical: 16,
    gap: 16,
  },

  // ========================================
  // أزرار الفئات
  // ========================================
  categoriesContainer: {
    flexDirection: 'row',
    gap: 12,
  },

  categoryButton: {
    flex: 1,
    backgroundColor: '#F8F9FA',
    borderRadius: 16,
    paddingVertical: 16,
    paddingHorizontal: 20,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 8,
    borderWidth: 2,
    borderColor: '#E8E8E8',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 4,
    elevation: 2,
  },

  categoryButtonActive: {
    borderWidth: 0,
    shadowColor: '#FF6B35',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 6,
  },

  categoryGradient: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    gap: 8,
    paddingVertical: 16,
    paddingHorizontal: 20,
    borderRadius: 14,
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },

  categoryIcon: {
    fontSize: 20,
  },

  categoryIconActive: {
    fontSize: 20,
  },

  categoryText: {
    fontFamily: 'Cairo_600SemiBold',
    fontSize: 15,
    color: '#7F8C8D',
  },

  categoryTextActive: {
    fontFamily: 'Cairo_700Bold',
    fontSize: 15,
    color: '#FFFFFF',
  },

  // ========================================
  // شريط البحث
  // ========================================
  searchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#F8F9FA',
    paddingHorizontal: 16,
    paddingVertical: 14,
    borderRadius: 16,
    borderWidth: 2,
    borderColor: '#E8E8E8',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 4,
    elevation: 2,
  },

  searchIconButton: {
    marginLeft: 8,
  },

  searchIcon: {
    fontSize: 20,
  },

  searchInput: {
    flex: 1,
    fontFamily: 'Cairo_400Regular',
    fontSize: 14,
    color: '#2C3E50',
    textAlign: 'right',
  },
});
