// في الـ Header
<View style={styles.header}>
  {/* أيقونات اليسار */}
  <View style={styles.headerIcons}>
    <TouchableOpacity
      style={styles.iconButton}
      onPress={() => navigation.navigate('Notifications')}
    >
      <Text style={styles.icon}>🔔</Text>
      <View style={styles.badge}>
        <Text style={styles.badgeText}>3</Text>
      </View>
    </TouchableOpacity>
    <TouchableOpacity
      style={styles.iconButton}
      onPress={() => navigation.navigate('Cart')}
    >
      <Text style={styles.icon}>🛒</Text>
      <View style={styles.badge}>
        <Text style={styles.badgeText}>2</Text>
      </View>
    </TouchableOpacity>
  </View>

  {/* الشعار في الوسط */}
  <View style={styles.logoContainer}>
    <Text style={styles.logo}>
      <Text style={styles.logoOn}>On</Text>
      <Text style={styles.logoWay}>Way</Text>
    </Text>
  </View>

  {/* القائمة في اليمين */}
  <TouchableOpacity style={styles.menuButton}>
    <Text style={styles.menuIcon}>☰</Text>
  </TouchableOpacity>
</View>

// الـ Styles
const styles = StyleSheet.create({
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 12,
    backgroundColor: '#FFFFFF',
    borderBottomWidth: 1,
    borderBottomColor: '#F0F0F0',
  },
  
  // أيقونات اليسار
  headerIcons: {
    flexDirection: 'row',
    gap: 12,
    flex: 1,
  },
  
  // الشعار في الوسط
  logoContainer: {
    flex: 1,
    alignItems: 'center',
  },
  logo: {
    flexDirection: 'row',
  },
  logoOn: {
    fontFamily: 'Cairo_700Bold', // أو 'Kanit-Black'
    fontSize: 24,
    color: '#FF6B35',
    letterSpacing: -1,
  },
  logoWay: {
    fontFamily: 'Cairo_700Bold', // أو 'Kanit-Black'
    fontSize: 24,
    color: '#2C3E50',
    letterSpacing: -1,
  },
  
  // قائمة اليمين
  menuButton: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
    flex: 1,
  },
  menuIcon: {
    fontSize: 24,
    color: '#2C3E50',
  },
  
  // الأيقونات والبادج
  iconButton: {
    width: 40,
    height: 40,
    justifyContent: 'center',
    alignItems: 'center',
    position: 'relative',
  },
  icon: {
    fontSize: 22,
  },
  badge: {
    position: 'absolute',
    top: 0,
    left: 0,
    backgroundColor: '#FF6B35',
    borderRadius: 10,
    minWidth: 20,
    height: 20,
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 4,
  },
  badgeText: {
    fontFamily: 'Cairo_700Bold',
    fontSize: 10,
    color: '#FFFFFF',
  },
});
