import express from 'express';
import { db } from '../config/database';
import bcrypt from 'bcrypt';
import jwt from 'jsonwebtoken';

const router = express.Router();

// ========================================
// تسجيل متجر جديد
// ========================================
router.post('/api/vendor/register', async (req, res) => {
  try {
    const {
      storeName,
      businessType,
      phoneNumber,
      email,
      password,
      address,
      latitude,
      longitude,
      ownerName,
      commercialLicense,
    } = req.body;

    // التحقق من البيانات
    if (!storeName || !businessType || !phoneNumber || !password) {
      return res.status(400).json({
        error: 'جميع الحقول مطلوبة',
      });
    }

    // التحقق من عدم تكرار رقم الهاتف
    const [existingVendor] = await db.query(
      'SELECT id FROM vendors WHERE phone_number = ?',
      [phoneNumber]
    );

    if (existingVendor.length > 0) {
      return res.status(400).json({
        error: 'رقم الهاتف مسجل مسبقاً',
      });
    }

    // تشفير كلمة المرور
    const hashedPassword = await bcrypt.hash(password, 10);

    // إنشاء معرف فريد
    const vendorId = `vendor_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;

    // إدخال البيانات
    await db.query(
      `INSERT INTO vendors (
        id, 
        store_name, 
        business_type, 
        phone_number, 
        email,
        password, 
        address, 
        latitude, 
        longitude,
        owner_name,
        commercial_license,
        status,
        created_at
      ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'pending', NOW())`,
      [
        vendorId,
        storeName,
        businessType,
        phoneNumber,
        email || null,
        hashedPassword,
        address,
        latitude || null,
        longitude || null,
        ownerName,
        commercialLicense || null,
      ]
    );

    res.status(201).json({
      success: true,
      message: 'تم التسجيل بنجاح! سيتم مراجعة طلبك خلال 24 ساعة.',
      vendorId,
    });
  } catch (error) {
    console.error('خطأ في تسجيل المتجر:', error);
    res.status(500).json({ error: 'حدث خطأ في الخادم' });
  }
});

// ========================================
// تسجيل دخول صاحب المتجر
// ========================================
router.post('/api/vendor/login', async (req, res) => {
  try {
    const { phoneNumber, password } = req.body;

    if (!phoneNumber || !password) {
      return res.status(400).json({
        error: 'رقم الهاتف وكلمة المرور مطلوبان',
      });
    }

    // البحث عن المتجر
    const [vendors] = await db.query(
      'SELECT * FROM vendors WHERE phone_number = ?',
      [phoneNumber]
    );

    if (vendors.length === 0) {
      return res.status(401).json({
        error: 'رقم الهاتف أو كلمة المرور غير صحيحة',
      });
    }

    const vendor = vendors[0];

    // التحقق من حالة الحساب
    if (vendor.status === 'pending') {
      return res.status(403).json({
        error: 'حسابك قيد المراجعة. سيتم إخبارك عند الموافقة.',
      });
    }

    if (vendor.status === 'suspended') {
      return res.status(403).json({
        error: 'حسابك معلق. يرجى التواصل مع الإدارة.',
      });
    }

    // التحقق من كلمة المرور
    const isPasswordValid = await bcrypt.compare(password, vendor.password);

    if (!isPasswordValid) {
      return res.status(401).json({
        error: 'رقم الهاتف أو كلمة المرور غير صحيحة',
      });
    }

    // إنشاء JWT Token
    const token = jwt.sign(
      {
        vendorId: vendor.id,
        role: 'vendor',
      },
      process.env.JWT_SECRET || 'onway-secret-key',
      { expiresIn: '30d' }
    );

    res.json({
      success: true,
      token,
      vendor: {
        id: vendor.id,
        storeName: vendor.store_name,
        businessType: vendor.business_type,
        phoneNumber: vendor.phone_number,
        email: vendor.email,
        address: vendor.address,
        status: vendor.status,
      },
    });
  } catch (error) {
    console.error('خطأ في تسجيل الدخول:', error);
    res.status(500).json({ error: 'حدث خطأ في الخادم' });
  }
});

// ========================================
// الحصول على بيانات المتجر
// ========================================
router.get('/api/vendor/profile', async (req, res) => {
  try {
    const token = req.headers.authorization?.replace('Bearer ', '');

    if (!token) {
      return res.status(401).json({ error: 'غير مصرح' });
    }

    const decoded = jwt.verify(
      token,
      process.env.JWT_SECRET || 'onway-secret-key'
    ) as any;

    const [vendors] = await db.query(
      'SELECT * FROM vendors WHERE id = ?',
      [decoded.vendorId]
    );

    if (vendors.length === 0) {
      return res.status(404).json({ error: 'المتجر غير موجود' });
    }

    const vendor = vendors[0];

    res.json({
      id: vendor.id,
      storeName: vendor.store_name,
      businessType: vendor.business_type,
      phoneNumber: vendor.phone_number,
      email: vendor.email,
      address: vendor.address,
      latitude: vendor.latitude,
      longitude: vendor.longitude,
      ownerName: vendor.owner_name,
      status: vendor.status,
      totalProducts: vendor.total_products || 0,
      totalOrders: vendor.total_orders || 0,
      rating: vendor.rating || 0,
      createdAt: vendor.created_at,
    });
  } catch (error) {
    console.error('خطأ في جلب البيانات:', error);
    res.status(500).json({ error: 'حدث خطأ في الخادم' });
  }
});

export default router;
