final List<Map<String, dynamic>> menuData = [
  {
    "category": "البيتزا",
    "items": [
      {"name": "بيتزا دجاج - صغير", "price": 7000},
      {"name": "بيتزا دجاج - وسط", "price": 10000},
      {"name": "بيتزا مارغريتا - صغير", "price": 6000},
      {"name": "بيتزا مارغريتا - وسط", "price": 9000},
      {"name": "بيتزا مشكل - صغير", "price": 8500},
      {"name": "بيتزا مشكل - وسط", "price": 12500},
      {"name": "بيتزا لحم - صغير", "price": 7000},
      {"name": "بيتزا لحم - وسط", "price": 10000},
      {"name": "بيتزا تونة - صغير", "price": 7000},
      {"name": "بيتزا تونة - وسط", "price": 10000},
      {"name": "لحم بعجين - صغير", "price": 2000},
      {"name": "لحم بعجين - كبير", "price": 3000},
    ]
  },
  {
    "category": "المناقيش",
    "items": [
      {"name": "زعتر", "price": 1500},
      {"name": "زعتر بالجبن", "price": 2500},
      {"name": "جبن", "price": 2000},
      {"name": "جبن سائل", "price": 1500},
      {"name": "محمره", "price": 1000},
      {"name": "فستق", "price": 1500},
      {"name": "مرتديلا", "price": 2000},
      {"name": "لحم بعجين صغير", "price": 2000},
      {"name": "لحم بعجين كبير", "price": 3000},
    ]
  },
  {
    "category": "البركر والسندويچات",
    "items": [
      {"name": "بركر لحم", "price": 3000},
      {"name": "بركر دجاج", "price": 3000},
      {"name": "بركر لحم بالجبن", "price": 3500},
      {"name": "زنجر", "price": 3500},
      {"name": "كريسبي", "price": 3500},
      {"name": "سندويچ دجاج", "price": 3500},
      {"name": "سندويچ لحم", "price": 4500},
      {"name": "فاهيتا", "price": 5000},
    ]
  },
  {
    "category": "الكنتـاكي",
    "items": [
      {"name": "3 قطع", "price": 6000},
      {"name": "5 قطع", "price": 9000},
      {"name": "10 قطع", "price": 17000},
      {"name": "كريسبي 4 قطع", "price": 6000},
    ]
  },
  {
    "category": "الشاورما",
    "items": [
      {"name": "شاورما دجاج", "price": 3000},
      {"name": "وجبة شاورما دجاج", "price": 15000},
      {"name": "ربع كيلو شاورما لحم", "price": 9000},
      {"name": "نصف كيلو شاورما لحم", "price": 18000},
      {"name": "كيلو شاورما لحم", "price": 35000},
      {"name": "ربع كيلو شاورما دجاج", "price": 8000},
      {"name": "نصف كيلو شاورما دجاج", "price": 14000},
      {"name": "كيلو شاورما دجاج", "price": 25000},
    ]
  },
  {
    "category": "المشويات",
    "items": [
      {"name": "نصف دجاجة", "price": 27000},
      {"name": "دجاجة كاملة", "price": 33000},
      {"name": "نصف دجاج مشوي", "price": 15000},
      {"name": "مشكل مشاوي", "price": 47000},
      {"name": "كباب لحم", "price": 15000},
      {"name": "شيش طاووق", "price": 12000},
      {"name": "تكة لحم", "price": 15000},
      {"name": "تكة دجاج", "price": 12000},
    ]
  }
];