import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Image, FlatList, Dimensions } from 'react-native';

const { width } = Dimensions.get('window');
const cardWidth = (width - 50) / 2; 

const CategoriesSoftUI = () => {
  const categories = [
    { id: '1', name: 'الخضروات والفواكه', color: '#E8F5E9', iconColor: '#4CAF50', img: 'https://cdn-icons-png.flaticon.com/512/2329/2329865.png' },
    { id: '2', name: 'اللحوم والطازج', color: '#FFEBEE', iconColor: '#EF5350', img: 'https://cdn-icons-png.flaticon.com/512/3143/3143640.png' },
    { id: '3', name: 'الألبان والأجبان', color: '#F3E5F5', iconColor: '#AB47BC', img: 'https://cdn-icons-png.flaticon.com/512/869/869664.png' },
    { id: '4', name: 'المنظفات', color: '#E3F2FD', iconColor: '#42A5F5', img: 'https://cdn-icons-png.flaticon.com/512/2554/2554032.png' },
    { id: '5', name: 'المشروبات', color: '#E0F7FA', iconColor: '#26C6DA', img: 'https://cdn-icons-png.flaticon.com/512/3121/3121784.png' },
    { id: '6', name: 'سناكس ومقرمشات', color: '#FFF3E0', iconColor: '#FFA726', img: 'https://cdn-icons-png.flaticon.com/512/2553/2553691.png' },
    { id: '7', name: 'مشروبات وعصائر', color: '#F1F8E9', iconColor: '#9CCC65', img: 'https://cdn-icons-png.flaticon.com/512/2405/2405479.png' },
    { id: '8', name: 'شاي وقهوة', color: '#EFEBE9', iconColor: '#8D6E63', img: 'https://cdn-icons-png.flaticon.com/512/3122/3122130.png' },
    { id: '9', name: 'مستلزمات أطفال', color: '#FCE4EC', iconColor: '#EC407A', img: 'https://cdn-icons-png.flaticon.com/512/2793/2793765.png' },
    { id: '10', name: 'هدايا وورود', color: '#FDF2F2', iconColor: '#EF5350', img: 'https://cdn-icons-png.flaticon.com/512/2942/2942588.png' },
    { id: '11', name: 'خدمات المندوب', color: '#FFF9C4', iconColor: '#FBC02D', img: 'https://cdn-icons-png.flaticon.com/512/2830/2830305.png' },
  ];

  const renderItem = ({ item }) => (
    <TouchableOpacity style={[styles.card, { backgroundColor: item.color }]}>
      <View style={styles.iconContainer}>
        {/* الـ tintColor هنا هو السر لجعل الأيقونة تتلون بلون القسم بشكل ناعم */}
        <Image source={{ uri: item.img }} style={[styles.image, { tintColor: item.iconColor }]} />
      </View>
      <Text style={styles.name}>{item.name}</Text>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>
      <View style={styles.header}>
         <Text style={styles.title}>الأقسام الرئيسية</Text>
         <TouchableOpacity><Text style={styles.showAll}>عرض الكل</Text></TouchableOpacity>
      </View>
      <FlatList
        data={categories}
        renderItem={renderItem}
        keyExtractor={item => item.id}
        numColumns={2}
        columnWrapperStyle={styles.row}
        contentContainerStyle={{ paddingBottom: 20 }}
        showsVerticalScrollIndicator={false}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#FFF', paddingHorizontal: 15 },
  header: { flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', marginVertical: 20 },
  showAll: { color: '#FF6B00', fontWeight: 'bold' },
  title: { fontSize: 22, fontWeight: 'bold', color: '#333' },
  row: { flexDirection: 'row-reverse', justifyContent: 'space-between' },
  card: {
    width: cardWidth,
    height: 160,
    borderRadius: 35, // زوايا دائرية كبيرة جداً كما في Soft UI
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 15,
    // ظل ناعم جداً يكاد لا يرى
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.03,
    shadowRadius: 10,
    elevation: 1,
  },
  iconContainer: {
    width: 85,
    height: 85,
    backgroundColor: '#FFF', // المربع الداخلي الأبيض
    borderRadius: 25,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 12,
  },
  image: { width: 50, height: 50, resizeMode: 'contain' },
  name: { fontSize: 14, fontWeight: 'bold', color: '#444', textAlign: 'center' },
});

export default CategoriesSoftUI;