import React from 'react';
import { View, Text, StyleSheet, TouchableOpacity, Image, FlatList, Dimensions } from 'react-native';

const { width } = Dimensions.get('window');
const cardWidth = (width - 60) / 2; 

const OnWayCategories = () => {
  const categories = [
    { id: '1', name: 'خضروات وفواكه', color: '#E8F5E9', img: 'https://cdn-icons-png.flaticon.com/512/2329/2329865.png' },
    { id: '2', name: 'اللحوم والطازج', color: '#FFEBEE', img: 'https://cdn-icons-png.flaticon.com/512/3143/3143640.png' },
    { id: '3', name: 'الألبان والأجبان', color: '#F3E5F5', img: 'https://cdn-icons-png.flaticon.com/512/869/869664.png' },
    { id: '4', name: 'منظفات وعناية', color: '#E3F2FD', img: 'https://cdn-icons-png.flaticon.com/512/2554/2554032.png' },
    { id: '5', name: 'المشروبات', color: '#E0F7FA', img: 'https://cdn-icons-png.flaticon.com/512/3121/3121784.png' },
    { id: '6', name: 'سناكس ومقرمشات', color: '#FFF3E0', img: 'https://cdn-icons-png.flaticon.com/512/2553/2553691.png' },
    { id: '7', name: 'مشروبات وعصائر', color: '#F1F8E9', img: 'https://cdn-icons-png.flaticon.com/512/2405/2405479.png' },
    { id: '8', name: 'شاي وقهوة', color: '#EFEBE9', img: 'https://cdn-icons-png.flaticon.com/512/3122/3122130.png' },
    { id: '9', name: 'مستلزمات أطفال', color: '#FCE4EC', img: 'https://cdn-icons-png.flaticon.com/512/2793/2793765.png' },
    { id: '10', name: 'هدايا وورود', color: '#FDF2F2', img: 'https://cdn-icons-png.flaticon.com/512/2942/2942588.png' },
    { id: '11', name: 'استلام طلبات المندوب', color: '#FFF9C4', img: 'https://cdn-icons-png.flaticon.com/512/2830/2830305.png' },
  ];

  const renderItem = ({ item }) => (
    <TouchableOpacity style={[styles.card, { backgroundColor: item.color }]}>
      <View style={styles.iconWrapper}>
        <Image source={{ uri: item.img }} style={styles.image} />
      </View>
      <Text style={styles.name}>{item.name}</Text>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>
      <Text style={styles.title}>الأقسام الرئيسية</Text>
      <FlatList
        data={categories}
        renderItem={renderItem}
        keyExtractor={item => item.id}
        numColumns={2}
        columnWrapperStyle={styles.row}
        contentContainerStyle={styles.listContainer}
        showsVerticalScrollIndicator={false}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#FFF', paddingHorizontal: 15, paddingTop: 20 },
  title: { 
    fontSize: 22, fontWeight: 'bold', textAlign: 'right', 
    marginBottom: 20, fontFamily: 'Cairo-Bold', color: '#333' 
  },
  row: { flexDirection: 'row-reverse', justifyContent: 'space-between' },
  listContainer: { paddingBottom: 100 },
  card: {
    width: cardWidth,
    height: 140,
    borderRadius: 30, // انحناء كبير كما في الصورة
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 20,
    // ظل ناعم جداً
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.05,
    shadowRadius: 10,
    elevation: 3,
  },
  iconWrapper: {
    width: 70,
    height: 70,
    backgroundColor: 'rgba(255, 255, 255, 0.5)', // خلفية بيضاء شفافة للأيقونة
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 10,
  },
  image: { width: 45, height: 45, resizeMode: 'contain' },
  name: { 
    fontSize: 14, fontWeight: 'bold', color: '#444', 
    textAlign: 'center', fontFamily: 'Cairo-SemiBold' 
  },
});

export default OnWayCategories;