import React, { useState, useEffect } from 'react';

const AdminLiveMonitor = () => {
  const [alerts, setAlerts] = useState([]);
  const [stats, setStats] = useState({ orders: 0, activeDrivers: 0, pendingStores: 0 });

  useEffect(() => {
    // 1. الاستماع للطلبات الجديدة لحظياً (Real-time Listener)
    const unsubscribe = db.collection('orders').onSnapshot(snapshot => {
      snapshot.docChanges().forEach(change => {
        if (change.type === 'added') {
          const order = change.doc.data();
          addAlert(`طلب جديد رقم #${order.id.slice(-5)} من متجر: ${order.store_name}`, 'info');
        }
        if (change.type === 'modified') {
          const order = change.doc.data();
          // تنبيه إذا تأخر التاجر في القبول (أكثر من 5 دقائق مثلاً)
          if (order.status === 'pending' && (Date.now() - order.createdAt > 300000)) {
            addAlert(`تأخير في الاستجابة! متجر ${order.store_name} لم يقبل الطلب بعد`, 'warning');
          }
        }
      });
    });

    return () => unsubscribe();
  }, []);

  const addAlert = (message, type) => {
    const newAlert = { id: Date.now(), message, type };
    setAlerts(prev => [newAlert, ...prev].slice(0, 5)); // الاحتفاظ بآخر 5 تنبيهات فقط
  };

  return (
    <div style={{ padding: '15px', background: '#1a1a1a', color: '#fff', borderRadius: '12px', marginBottom: '20px' }}>
      <h3 style={{ borderBottom: '1px solid #333', paddingBottom: '10px' }}>🔔 مراقب النظام اللحظي (OnWay Live)</h3>
      
      <div style={{ display: 'flex', gap: '10px', marginTop: '10px' }}>
        {alerts.length === 0 ? (
          <p style={{ color: '#888', fontSize: '14px' }}>جميع الأنظمة تعمل بشكل صحيح في الضلوعية ✅</p>
        ) : (
          <ul style={{ listStyle: 'none', padding: 0, width: '100%' }}>
            {alerts.map(alert => (
              <li key={alert.id} style={{ 
                padding: '10px', 
                marginBottom: '5px', 
                borderRadius: '6px', 
                background: alert.type === 'warning' ? '#442200' : '#222',
                borderRight: `4px solid ${alert.type === 'warning' ? '#ff9800' : '#2196f3'}`,
                fontSize: '14px'
              }}>
                {alert.message}
              </li>
            ))}
          </ul>
        )}
      </div>
    </div>
  );
};

export default AdminLiveMonitor;
