// مصفوفة البيانات لأقسام تطبيق OnWay
final List<Map<String, dynamic>> categories = [
  {'title': 'المطاعم', 'color': Color(0xFFFFF4E0), 'icon': 'assets/3d/food.png'},
  {'title': 'الخضروات والفواكه', 'color': Color(0xFFE8F5E9), 'icon': 'assets/3d/veg.png'},
  {'title': 'اللحوم والطازج', 'color': Color(0xFFFFEBEE), 'icon': 'assets/3d/meat.png'},
  {'title': 'الألبان والأجبان', 'color': Color(0xFFF3E5F5), 'icon': 'assets/3d/dairy.png'},
  {'title': 'المنظفات', 'color': Color(0xFFE3F2FD), 'icon': 'assets/3d/clean.png'},
  {'title': 'المشروبات', 'color': Color(0xFFE0F7FA), 'icon': 'assets/3d/drinks.png'},
  {'title': 'سناكس ومقرمشات', 'color': Color(0xFFFFF9C4), 'icon': 'assets/3d/snacks.png'},
  {'title': 'شاي وقهوة', 'color': Color(0xFFEFEBE9), 'icon': 'assets/3d/coffee.png'},
  {'title': 'مستلزمات أطفال', 'color': Color(0xFFFCE4EC), 'icon': 'assets/3d/baby.png'},
  {'title': 'هدايا وورود', 'color': Color(0xFFFDF2F2), 'icon': 'assets/3d/flowers.png'},
  {'title': 'خدمات المندوب', 'color': Color(0xFFFFFDE7), 'icon': 'assets/3d/delivery.png'},
  {'title': 'صيدلية الايام', 'color': Color(0xFFE1F5FE), 'icon': 'assets/3d/pharmacy.png'},
];

// تصميم الكرت المنحني مع التدرج
Widget buildCategoryCard(int index) {
  return Container(
    margin: EdgeInsets.all(8),
    decoration: BoxDecoration(
      borderRadius: BorderRadius.circular(25),
      gradient: LinearGradient(
        begin: Alignment.topCenter,
        end: Alignment.bottomCenter,
        colors: [
          categories[index]['color'], // اللون المخصص لكل قسم
          Colors.white,               // يتلاشى للأبيض في الأسفل
        ],
      ),
      boxShadow: [
        BoxShadow(color: Colors.black12, blurRadius: 8, offset: Offset(0, 4)),
      ],
    ),
    child: Column(
      mainAxisAlignment: MainAxisAlignment.center,
      children: [
        // هنا توضع الصورة الـ 3D
        Expanded(
          child: Image.asset(categories[index]['icon'], fit: BoxFit.contain),
        ),
        Text(
          categories[index]['title'],
          style: TextStyle(fontWeight: FontWeight.bold, color: Colors.black87),
        ),
        SizedBox(height: 10),
      ],
    ),
  );
}
