import React, { useState } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  Dimensions,
  I18nManager,
  Platform,
  TextInput,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { LinearGradient } from 'expo-linear-gradient';
import { useNavigation } from '@react-navigation/native';
import type { NativeStackNavigationProp } from '@react-navigation/native-stack';

// Force RTL
I18nManager.forceRTL(true);

const { width, height } = Dimensions.get('window');

type RootStackParamList = {
  Products: { categoryId: string; categoryName: string };
  Cart: undefined;
  Search: undefined;
  Profile: undefined;
  Notifications: undefined;
  Categories: undefined;
  Favorites: undefined;
  Offers: undefined;
};

type NavigationProp = NativeStackNavigationProp<RootStackParamList>;

export default function HomeScreen() {
  const navigation = useNavigation<NavigationProp>();
  const [searchQuery, setSearchQuery] = useState('');

  return (
    <View style={styles.container}>
      {/* ========== 🎨 الخلفية المتدرجة - هذا كل ما تحتاجه! ========== */}
      <LinearGradient
        colors={[
          '#FFE5D9',  // برتقالي فاتح في الأعلى
          '#FFF0E6',  
          '#FFF8F3',  
          '#FFFFFF',  // أبيض في المنتصف
        ]}
        locations={[0, 0.3, 0.6, 1]}
        style={styles.gradientBackground}
      />

      <SafeAreaView style={styles.safeArea}>
        {/* ========== HEADER (كما هو) ========== */}
        <LinearGradient
          colors={['#FF6B35', '#FF8C61']}
          style={styles.headerGradient}
        >
          <View style={styles.topHeader}>
            <View style={styles.greetingSection}>
              <Text style={styles.greetingEmoji}>مرحباً 👋</Text>
              <Text style={styles.greetingText}>ابحث عن طلباتك اليومية</Text>
            </View>
            <TouchableOpacity 
              style={styles.profileButton}
              onPress={() => navigation.navigate('Profile')}
            >
              <View style={styles.profileImage}>
                <Text style={styles.profileEmoji}>👤</Text>
              </View>
            </TouchableOpacity>
          </View>

          <View style={styles.searchContainer}>
            <Text style={styles.searchIcon}>🔍</Text>
            <TextInput
              style={styles.searchInput}
              placeholder="ابحث عن منتجاتك اليومية..."
              placeholderTextColor="#95A5A6"
              value={searchQuery}
              onChangeText={setSearchQuery}
            />
          </View>
        </LinearGradient>

        {/* ========== CONTENT (كما هو) ========== */}
        <ScrollView 
          showsVerticalScrollIndicator={false}
          style={styles.scrollView}
          contentContainerStyle={styles.scrollContent}
        >
          <Text style={styles.placeholderText}>
            محتوى التطبيق هنا...
            {'\n\n'}
            الخلفية الآن متدرجة من برتقالي إلى أبيض! 🎨
          </Text>
          
          <View style={{ height: 100 }} />
        </ScrollView>

        {/* ========== BOTTOM NAVIGATION (كما هو) ========== */}
        <View style={styles.bottomNavContainer}>
          <LinearGradient
            colors={['#FF6B35', '#FF8C61']}
            style={styles.bottomNav}
            start={{ x: 0, y: 0 }}
            end={{ x: 1, y: 0 }}
          >
            <TouchableOpacity style={styles.navItem}>
              <Text style={styles.navIcon}>🏠</Text>
              <Text style={styles.navLabel}>الرئيسية</Text>
            </TouchableOpacity>

            <TouchableOpacity 
              style={styles.navItem}
              onPress={() => navigation.navigate('Categories')}
            >
              <Text style={styles.navIcon}>📋</Text>
              <Text style={styles.navLabel}>الأقسام</Text>
            </TouchableOpacity>

            <TouchableOpacity 
              style={styles.cartButtonContainer}
              onPress={() => navigation.navigate('Cart')}
            >
              <View style={styles.cartButton}>
                <Text style={styles.cartIcon}>🛒</Text>
              </View>
            </TouchableOpacity>

            <TouchableOpacity 
              style={styles.navItem}
              onPress={() => navigation.navigate('Offers')}
            >
              <Text style={styles.navIcon}>🎁</Text>
              <Text style={styles.navLabel}>العروض</Text>
            </TouchableOpacity>

            <TouchableOpacity style={styles.navItem}>
              <Text style={styles.navIcon}>☰</Text>
              <Text style={styles.navLabel}>المزيد</Text>
            </TouchableOpacity>
          </LinearGradient>
        </View>
      </SafeAreaView>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },

  // ========================================
  // 🎨 الخلفية المتدرجة (الإضافة الوحيدة!)
  // ========================================
  gradientBackground: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    height: height * 0.6,  // يغطي 60% من الشاشة
    zIndex: 0,
  },

  safeArea: {
    flex: 1,
    zIndex: 1,
  },

  // ========================================
  // باقي الـ Styles (كما هي - بدون تغيير)
  // ========================================
  headerGradient: {
    paddingTop: Platform.OS === 'ios' ? 0 : 20,
    paddingBottom: 20,
    borderBottomLeftRadius: 24,
    borderBottomRightRadius: 24,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.15,
    shadowRadius: 8,
    elevation: 6,
  },

  topHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    paddingHorizontal: 20,
    marginBottom: 16,
  },

  greetingSection: {
    flex: 1,
  },

  greetingEmoji: {
    fontSize: 16,
    color: '#FFFFFF',
    marginBottom: 4,
    fontFamily: 'Cairo_600SemiBold',
  },

  greetingText: {
    fontFamily: 'Cairo_400Regular',
    fontSize: 14,
    color: 'rgba(255, 255, 255, 0.9)',
  },

  profileButton: {
    marginRight: 8,
  },

  profileImage: {
    width: 50,
    height: 50,
    borderRadius: 25,
    backgroundColor: '#FFFFFF',
    justifyContent: 'center',
    alignItems: 'center',
    borderWidth: 3,
    borderColor: 'rgba(255, 255, 255, 0.3)',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.2,
    shadowRadius: 4,
    elevation: 4,
  },

  profileEmoji: {
    fontSize: 24,
  },

  searchContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#FFFFFF',
    marginHorizontal: 20,
    paddingHorizontal: 16,
    paddingVertical: 12,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 8,
    elevation: 3,
  },

  searchIcon: {
    fontSize: 20,
    marginLeft: 8,
  },

  searchInput: {
    flex: 1,
    fontFamily: 'Cairo_400Regular',
    fontSize: 14,
    color: '#2C3E50',
    textAlign: 'right',
  },

  scrollView: {
    flex: 1,
  },

  scrollContent: {
    paddingTop: 20,
  },

  placeholderText: {
    fontFamily: 'Cairo_600SemiBold',
    fontSize: 16,
    color: '#95A5A6',
    textAlign: 'center',
    marginTop: 100,
    lineHeight: 28,
  },

  bottomNavContainer: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    borderTopLeftRadius: 24,
    borderTopRightRadius: 24,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: -4 },
    shadowOpacity: 0.15,
    shadowRadius: 12,
    elevation: 10,
  },

  bottomNav: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-around',
    paddingVertical: 12,
    paddingHorizontal: 8,
    paddingBottom: Platform.OS === 'ios' ? 24 : 12,
  },

  navItem: {
    alignItems: 'center',
    justifyContent: 'center',
    flex: 1,
  },

  navIcon: {
    fontSize: 24,
    marginBottom: 4,
    opacity: 0.8,
  },

  navLabel: {
    fontFamily: 'Cairo_600SemiBold',
    fontSize: 11,
    color: 'rgba(255, 255, 255, 0.9)',
  },

  cartButtonContainer: {
    marginTop: -28,
    flex: 1,
    alignItems: 'center',
  },

  cartButton: {
    width: 64,
    height: 64,
    borderRadius: 32,
    backgroundColor: '#FFFFFF',
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 12,
    elevation: 8,
    borderWidth: 6,
    borderColor: '#FF6B35',
  },

  cartIcon: {
    fontSize: 32,
  },
});
